# spring-activiti-demo-api

./: README.md  leave-ServiceTask.bpmn  pom.xml  spring-activiti-demo-api.sql
src/main/java/me/xueyao/: SpringActivitiDemoApiApplication.java
src/main/java/me/xueyao/base/: PageResult.java
src/main/java/me/xueyao/config/: AbstractCustomerBpmnXmlConverter.java  ActivitiConfig.java  CustomConfig.java  CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  DataSourceConfig.java  DeleteTaskCmd.java  Global.java  ICustomProcessDiagramGenerator.java  IdGeneratorConfig.java  MyShiroRealm.java  SetFlowNodeAndGoCmd.java  ShiroConfig.java  SpringIdentityAutoConfig.java  SwaggerConfig.java  UserGroupManagerConfig.java  WorkflowConstants.java
src/main/java/me/xueyao/constant/: Constants.java
src/main/java/me/xueyao/controller/: ActivitiController.java  BaseController.java  BizLeaveController.java  LeaveController.java  ProcessController.java  ProcessDefinitionController.java  SysUserController.java
src/main/java/me/xueyao/demo/: HelloWorldJavaDelegate.java
src/main/java/me/xueyao/entity/: ActIdGroup.java  ActIdUser.java  AjaxResult.java  BaseEntity.java  BeanUtils.java  BizLeave.java  BizLeaveVo.java  BizTodoItem.java  CustomProcessDefinition.java  HistoricActivity.java  Leave.java  PageDomain.java  SysDept.java  SysRole.java  SysUser.java  TableDataInfo.java  TableSupport.java  TaskDTO.java  TodoItem.java  UserRealm.java
src/main/java/me/xueyao/entity/dto/: LeaveAddDTO.java  LeaveDTO.java  LeaveUpdateDTO.java
src/main/java/me/xueyao/entity/vo/: LeaveVo.java
src/main/java/me/xueyao/exception/: BaseException.java  FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/me/xueyao/listener/: ReportBackEndProcessor.java
src/main/java/me/xueyao/mapper/: BizLeaveMapper.java  BizTodoItemMapper.java  LeaveMapper.java  SysUserMapper.java  TodoItemMapper.java
src/main/java/me/xueyao/repository/: ActivitiMapper.java
src/main/java/me/xueyao/service/: ActivitiService.java  IBizLeaveService.java  IBizTodoItemService.java  ILeaveService.java  IProcessDefinitionService.java  IProcessService.java  ITodoItemService.java
src/main/java/me/xueyao/service/impl/: ActivitiServiceImpl.java  BizLeaveServiceImpl.java  BizTodoItemServiceImpl.java  LeaveServiceImpl.java  ProcessDefinitionServiceImpl.java  ProcessServiceImpl.java  TodoItemServiceImpl.java
src/main/java/me/xueyao/util/: ActivitiUtils.java  BeanCompareUtils.java  CharsetKit.java  Convert.java  DateUtils.java  FileUploadUtils.java  IdWorker.java  Md5Utils.java  MessageUtils.java  MimeTypeUtils.java  ServletUtils.java  ShiroUtils.java  SpringUtils.java  SqlUtil.java  StrFormatter.java  StringUtils.java  UserUtils.java
src/main/resources/: application.yml
src/main/resources/bpmn/: test.bpmn
src/main/resources/mapper/: ActivitiMapper.xml  BizLeaveMapper.xml  BizTodoItemMapper.xml  LeaveMapper.xml  SysUserMapper.xml  TodoItemMapper.xml
src/test/java/me/xueyao/: SpringActivitiDemoApiApplicationTests.java
